editor
foreground: 000000
background: ffffff
caret: 000000

editor-selection
foreground: 000000
background: ffdf9f

H1
foreground: 6060e0
font-style: bold
font-size: 24px

H2
foreground: 4090e0
font-style: bold
font-size: 20px

H3
foreground: 40a0a0
font-size: 17px

H4
foreground: 50b050
font-size: 15px

H5
foreground: 9090e0
font-size: 13px

H6
foreground: 80b0e0
font-size: 11px

EMPH
foreground: 000000
font-style: italic

STRONG
foreground: 000000
font-style: bold

HRULE
foreground: 919191

LIST_BULLET
foreground: 919191

LIST_ENUMERATOR
foreground: 919191

LINK
foreground: 80b0e0

AUTO_LINK_URL
foreground: 80b0e0

AUTO_LINK_EMAIL
foreground: 80b0e0

REFERENCE
foreground: 919191

IMAGE
foreground: 80b080

CODE
foreground: 80b0e0

VERBATIM
foreground: 80b0e0

HTML_ENTITY
foreground: 4090e0

COMMENT
foreground: 919191
font-style: italic

BLOCKQUOTE
foreground: 7090b0
